projectXamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            x:Class="projectXamarin.MainPage">

    <Grid BackgroundColor="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Entry Placeholder="Identifiant du pays (ex : FR)" Text="{Binding Querry}" TextColor="Black" BackgroundColor="DarkGray"/>
            <Button Text="Afficher les statistiques" Command="{Binding GetCommand}" IsEnabled="{Binding IsNotBusy}" WidthRequest="300" Margin="30" BackgroundColor="DarkRed" CornerRadius="10" TextColor="Beige"/>
            <Label Text="{Binding CountryName}" HorizontalTextAlignment="Center" FontSize="Title" FontAttributes="Bold" TextColor="Beige"/>
        </StackLayout>

        <ScrollView Grid.Row="1" IsVisible="{Binding ShowInfo}" >
            <StackLayout  >
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="30">
                    <Label Text="Informations datant du " FontSize="Medium" TextColor="Beige" />
                    <Label Text="{Binding Date}" FontSize="Medium" TextColor="Beige"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="10" >
                    <Label Text="Nouveaux cas : " FontSize="Medium" FontAttributes="Bold" TextColor="Beige" />
                    <Label Text="{Binding NewCases}" FontSize="Medium" TextColor="Beige"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="10">
                    <Label Text="Nouveaux morts : " FontSize="Medium" FontAttributes="Bold" TextColor="Beige"/>
                    <Label Text="{Binding NewDeaths}" FontSize="Medium" TextColor="Beige"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="10">
                    <Label Grid.Row="2" Text="Total des cas : " FontSize="Medium" FontAttributes="Bold" TextColor="Beige"/>
                    <Label Grid.Row="2" Text="{Binding TotalCases}" FontSize="Medium" TextColor="Beige"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="10">
                    <Label Text="Total des cas soignés : " FontSize="Medium" FontAttributes="Bold" TextColor="Beige"/>
                    <Label Text="{Binding TotalRecoveries}" FontSize="Medium" TextColor="Beige"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="10">
                    <Label Text="Total des morts : " FontSize="Medium" FontAttributes="Bold" TextColor="Beige"/>
                    <Label Text="{Binding TotalDeaths}" FontSize="Medium" TextColor="Beige"/>
                </StackLayout>
                <Button Text="Nouvelle Recherche" Command="{Binding Reset}" IsEnabled="{Binding IsNotBusy}" WidthRequest="300" BackgroundColor="DarkRed" CornerRadius="10" TextColor="Beige" Margin="30"/>
            </StackLayout>
        </ScrollView>

        <ActivityIndicator Grid.RowSpan="2" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" VerticalOptions="Center"/>
    </Grid>
</ContentPage>
